{
  "name": "@fwrsrl/campi2",
  "version": "0.0.5",
  "description": "A NodeJS module for taking pictures with the Raspberry Pi camera module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test1.js"
  },
  "keywords": [
    "raspistill",
    "camera"
  ],
  "author": "Werner Vesteraas <wvesteraas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vesteraas/campi"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "dependencies": {
    "underscore": "*"
  }
}
